org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Building for both Fabric and NeoForge
enabled_platforms=fabric,neoforge

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4

archives_base_name=computer_cartographer
mod_version=1.0
maven_group=net.jonko0493

# CC:Tweaked - using 1.21 artifacts until 1.21.11 is released to maven
# The API should be compatible; javadoc at https://tweaked.cc/mc-1.21.y/javadoc/
cct_minecraft_version=1.21
cct_version=1.111.0
bluemap_version=2.7.7
dynmap_version=3.6
pl3xmap_version=1.20.1-SNAPSHOT
squaremap_version=1.2.1

architectury_version=19.0.1

fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11

neoforge_version=21.11.0-beta
yarn_mappings_patch_neoforge_version=1.21+build.6
