pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { 
            url "https://maven.architectury.dev/"
            // Workaround for expired SSL cert - allow insecure for dev
            allowInsecureProtocol = false
        }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/releases/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")